<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="rju-d7-n6v">
            <objects>
                <viewController storyboardIdentifier="ST25PasswordID" id="IXn-bM-hRH" customClass="ST25PasswordViewController" customModule="NFC_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6P-Hj-i2f"/>
                        <viewControllerLayoutGuide type="bottom" id="bYq-dG-1Yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1b-WZ-lEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-QJ-hHd">
                                <rect key="frame" x="5" y="83" width="365" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-Y4-JHF">
                                        <rect key="frame" x="5" y="8" width="355" height="370"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-3l-EIh">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="afi-LN-sEA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-9b-p9r">
                                                <rect key="frame" x="0.0" y="36" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Fmy-D9-SPL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-eC-r7p">
                                                <rect key="frame" x="0.0" y="76" width="355" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-Au-iq6">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-Lj-GqF">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-9d-bA8">
                                                                <rect key="frame" x="99" y="0.0" width="58.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-nA-L2X">
                                                                <rect key="frame" x="197.5" y="0.0" width="59" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on5-Oc-4YA" userLabel="Byte4">
                                                                <rect key="frame" x="296.5" y="0.0" width="58.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QMt-nA-L2X" firstAttribute="width" secondItem="zit-Lj-GqF" secondAttribute="width" id="4uP-My-c5m"/>
                                                            <constraint firstItem="on5-Oc-4YA" firstAttribute="width" secondItem="zit-Lj-GqF" secondAttribute="width" id="F3l-o4-jFY"/>
                                                            <constraint firstItem="Gjl-9d-bA8" firstAttribute="width" secondItem="zit-Lj-GqF" secondAttribute="width" id="yN8-lc-KAp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W78-Iw-3vk">
                                                        <rect key="frame" x="0.0" y="17" width="355" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte3" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="whS-jc-1fD">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte2" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="H78-5y-NSf">
                                                                <rect key="frame" x="92.5" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte1" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-Xb-GfA">
                                                                <rect key="frame" x="185" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte0" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3qM-js-PQc">
                                                                <rect key="frame" x="277.5" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PeB-Xb-GfA" firstAttribute="width" secondItem="H78-5y-NSf" secondAttribute="width" id="Bry-rT-ruA"/>
                                                            <constraint firstItem="3qM-js-PQc" firstAttribute="width" secondItem="whS-jc-1fD" secondAttribute="width" id="MCq-A9-Q1Q"/>
                                                            <constraint firstItem="PeB-Xb-GfA" firstAttribute="height" secondItem="H78-5y-NSf" secondAttribute="height" id="Xid-l4-mbv"/>
                                                            <constraint firstItem="3qM-js-PQc" firstAttribute="height" secondItem="PeB-Xb-GfA" secondAttribute="height" id="aCb-8V-7dH"/>
                                                            <constraint firstItem="H78-5y-NSf" firstAttribute="width" secondItem="whS-jc-1fD" secondAttribute="width" id="b5a-Dl-toa"/>
                                                            <constraint firstItem="3qM-js-PQc" firstAttribute="width" secondItem="PeB-Xb-GfA" secondAttribute="width" id="p6f-wA-DFR"/>
                                                            <constraint firstItem="PeB-Xb-GfA" firstAttribute="width" secondItem="whS-jc-1fD" secondAttribute="width" id="x3y-cK-sz9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-4C-gJg">
                                                <rect key="frame" x="0.0" y="142" width="355" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-vj-YNs">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-7o-oMC">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-hU-11e">
                                                                <rect key="frame" x="99" y="0.0" width="58.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-z8-dIE">
                                                                <rect key="frame" x="197.5" y="0.0" width="59" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-GO-3O9" userLabel="Byte4">
                                                                <rect key="frame" x="296.5" y="0.0" width="58.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iEx-z8-dIE" firstAttribute="width" secondItem="qfG-7o-oMC" secondAttribute="width" id="GtJ-bw-xg4"/>
                                                            <constraint firstItem="QVB-GO-3O9" firstAttribute="width" secondItem="qfG-7o-oMC" secondAttribute="width" id="jbb-o2-uY4"/>
                                                            <constraint firstItem="LXV-hU-11e" firstAttribute="width" secondItem="qfG-7o-oMC" secondAttribute="width" id="nyE-kM-2LA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M3J-3v-RHf">
                                                        <rect key="frame" x="0.0" y="17" width="355" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte3" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-Vf-Zbp">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte2" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-ne-yGA">
                                                                <rect key="frame" x="92.5" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte1" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-fr-JiV">
                                                                <rect key="frame" x="185" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte0" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-yL-14A">
                                                                <rect key="frame" x="277.5" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xZk-yL-14A" firstAttribute="width" secondItem="ZCw-fr-JiV" secondAttribute="width" id="9v4-ed-vzf"/>
                                                            <constraint firstItem="ZCw-fr-JiV" firstAttribute="width" secondItem="ABM-ne-yGA" secondAttribute="width" id="DTU-2e-tYq"/>
                                                            <constraint firstItem="ABM-ne-yGA" firstAttribute="width" secondItem="bo0-Vf-Zbp" secondAttribute="width" id="HCW-zi-Gwz"/>
                                                            <constraint firstItem="xZk-yL-14A" firstAttribute="height" secondItem="ZCw-fr-JiV" secondAttribute="height" id="Vm1-0w-Uoo"/>
                                                            <constraint firstItem="ZCw-fr-JiV" firstAttribute="width" secondItem="bo0-Vf-Zbp" secondAttribute="width" id="gzp-aV-92b"/>
                                                            <constraint firstItem="xZk-yL-14A" firstAttribute="width" secondItem="bo0-Vf-Zbp" secondAttribute="width" id="lWc-BA-yeS"/>
                                                            <constraint firstItem="ZCw-fr-JiV" firstAttribute="height" secondItem="ABM-ne-yGA" secondAttribute="height" id="sHb-VU-1Hg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-YU-eGU">
                                                <rect key="frame" x="0.0" y="208" width="355" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-eV-EeI">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S58-DE-4HN">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-8I-wuA">
                                                                <rect key="frame" x="99" y="0.0" width="58.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-gO-kyD">
                                                                <rect key="frame" x="197.5" y="0.0" width="59" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-vm-WPY" userLabel="Byte4">
                                                                <rect key="frame" x="296.5" y="0.0" width="58.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fk6-vm-WPY" firstAttribute="width" secondItem="S58-DE-4HN" secondAttribute="width" id="3Su-FC-DBK"/>
                                                            <constraint firstItem="A1J-gO-kyD" firstAttribute="width" secondItem="S58-DE-4HN" secondAttribute="width" id="PYP-cc-KIA"/>
                                                            <constraint firstItem="rR6-8I-wuA" firstAttribute="width" secondItem="S58-DE-4HN" secondAttribute="width" id="aQn-Qf-0sy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-w1-xxi">
                                                        <rect key="frame" x="0.0" y="17" width="355" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte3" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-po-7mO">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte2" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="02V-DU-SAu">
                                                                <rect key="frame" x="92.5" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte1" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-OO-v3U">
                                                                <rect key="frame" x="185" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte0" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-SI-9zs">
                                                                <rect key="frame" x="277.5" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6ck-OO-v3U" firstAttribute="width" secondItem="02V-DU-SAu" secondAttribute="width" id="YaO-eJ-R2a"/>
                                                            <constraint firstItem="02V-DU-SAu" firstAttribute="width" secondItem="f8p-po-7mO" secondAttribute="width" id="ZLC-oW-2vf"/>
                                                            <constraint firstItem="Bnt-SI-9zs" firstAttribute="width" secondItem="f8p-po-7mO" secondAttribute="width" id="aS0-WC-s0B"/>
                                                            <constraint firstItem="Bnt-SI-9zs" firstAttribute="width" secondItem="6ck-OO-v3U" secondAttribute="width" id="gQ4-XZ-cFE"/>
                                                            <constraint firstItem="Bnt-SI-9zs" firstAttribute="height" secondItem="6ck-OO-v3U" secondAttribute="height" id="ikc-Id-Rib"/>
                                                            <constraint firstItem="6ck-OO-v3U" firstAttribute="width" secondItem="f8p-po-7mO" secondAttribute="width" id="lMG-ZH-HWQ"/>
                                                            <constraint firstItem="6ck-OO-v3U" firstAttribute="height" secondItem="02V-DU-SAu" secondAttribute="height" id="msq-uS-oDa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-tN-RS9">
                                                <rect key="frame" x="0.0" y="274" width="355" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-l7-3Uh">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-L7-W0K">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDZ-eW-udC">
                                                                <rect key="frame" x="99" y="0.0" width="58.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-om-eyf">
                                                                <rect key="frame" x="197.5" y="0.0" width="59" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-Xd-tH7">
                                                                <rect key="frame" x="296.5" y="0.0" width="58.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KDZ-eW-udC" firstAttribute="width" secondItem="S8A-L7-W0K" secondAttribute="width" id="NGV-pZ-6Eh"/>
                                                            <constraint firstItem="C3V-om-eyf" firstAttribute="width" secondItem="S8A-L7-W0K" secondAttribute="width" id="h7j-Et-Qhv"/>
                                                            <constraint firstItem="HAO-Xd-tH7" firstAttribute="width" secondItem="S8A-L7-W0K" secondAttribute="width" id="u12-qS-0hu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-CJ-VdY">
                                                        <rect key="frame" x="0.0" y="17" width="355" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte3" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-yA-ZHe">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte2" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-ca-v88">
                                                                <rect key="frame" x="92.5" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte1" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-Ws-TxL">
                                                                <rect key="frame" x="185" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Byte0" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-NZ-Z1G">
                                                                <rect key="frame" x="277.5" y="0.0" width="77.5" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cp7-Ws-TxL" firstAttribute="width" secondItem="uHg-ca-v88" secondAttribute="width" id="7X5-TS-PDQ"/>
                                                            <constraint firstItem="Tb0-NZ-Z1G" firstAttribute="width" secondItem="Lpo-yA-ZHe" secondAttribute="width" id="9FX-sh-8IH"/>
                                                            <constraint firstItem="cp7-Ws-TxL" firstAttribute="height" secondItem="uHg-ca-v88" secondAttribute="height" id="OzF-7d-Gie"/>
                                                            <constraint firstItem="Tb0-NZ-Z1G" firstAttribute="width" secondItem="cp7-Ws-TxL" secondAttribute="width" id="PIF-Lh-WUS"/>
                                                            <constraint firstItem="cp7-Ws-TxL" firstAttribute="width" secondItem="Lpo-yA-ZHe" secondAttribute="width" id="eTH-S0-4Zd"/>
                                                            <constraint firstItem="Tb0-NZ-Z1G" firstAttribute="height" secondItem="cp7-Ws-TxL" secondAttribute="height" id="h0c-Xt-oPu"/>
                                                            <constraint firstItem="uHg-ca-v88" firstAttribute="width" secondItem="Lpo-yA-ZHe" secondAttribute="width" id="kaY-cr-Er1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-RQ-Ge6">
                                                <rect key="frame" x="0.0" y="340" width="355" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-Lw-e1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onTapCancelButton:" destination="IXn-bM-hRH" eventType="touchUpInside" id="NRf-Mn-FOz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-iu-Knl">
                                                        <rect key="frame" x="206" y="0.0" width="149" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Ok">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onTapOkButton:" destination="IXn-bM-hRH" eventType="touchUpInside" id="vH3-PP-B0Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ON0-Lw-e1h" firstAttribute="height" secondItem="SNl-iu-Knl" secondAttribute="height" id="55B-v5-Y9v"/>
                                                    <constraint firstItem="ON0-Lw-e1h" firstAttribute="width" secondItem="SNl-iu-Knl" secondAttribute="width" id="Z4b-0J-l99"/>
                                                    <constraint firstItem="SNl-iu-Knl" firstAttribute="width" secondItem="ON0-Lw-e1h" secondAttribute="width" id="wyH-sc-Z0L"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OgI-Y4-JHF" secondAttribute="trailing" constant="5" id="kjv-4U-DgK"/>
                                    <constraint firstItem="OgI-Y4-JHF" firstAttribute="top" secondItem="gvP-QJ-hHd" secondAttribute="top" constant="8" id="mOq-d0-G7I"/>
                                    <constraint firstItem="OgI-Y4-JHF" firstAttribute="leading" secondItem="gvP-QJ-hHd" secondAttribute="leading" constant="5" id="vx0-mF-f1O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHI-OF-hzM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvP-QJ-hHd" firstAttribute="centerX" secondItem="e1b-WZ-lEz" secondAttribute="centerX" id="89d-W5-bdt"/>
                            <constraint firstItem="gvP-QJ-hHd" firstAttribute="leading" secondItem="HHI-OF-hzM" secondAttribute="leading" constant="5" id="A3G-2S-yoM"/>
                            <constraint firstItem="bYq-dG-1Yp" firstAttribute="top" secondItem="gvP-QJ-hHd" secondAttribute="bottom" constant="121" id="el5-hU-izZ"/>
                            <constraint firstItem="gvP-QJ-hHd" firstAttribute="top" secondItem="HHI-OF-hzM" secondAttribute="top" constant="39" id="kad-aF-sN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLR-am-UKh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Byte0TextField" destination="Tb0-NZ-Z1G" id="Ekk-AR-wbg"/>
                        <outlet property="Byte1TextField" destination="cp7-Ws-TxL" id="bcB-9f-q3u"/>
                        <outlet property="Byte2TextField" destination="uHg-ca-v88" id="9Vh-uq-u9G"/>
                        <outlet property="Byte3TextField" destination="Lpo-yA-ZHe" id="ACm-za-WRV"/>
                        <outlet property="byte0To3StackView" destination="AIA-tN-RS9" id="H5V-cX-kQv"/>
                        <outlet property="byte10TextField" destination="ABM-ne-yGA" id="uEF-G4-Fkt"/>
                        <outlet property="byte11TextField" destination="bo0-Vf-Zbp" id="Ztl-jb-oWe"/>
                        <outlet property="byte12TextField" destination="3qM-js-PQc" id="6rn-g4-8h8"/>
                        <outlet property="byte12To15StackView" destination="EXm-eC-r7p" id="e0O-1v-8dD"/>
                        <outlet property="byte13TextField" destination="PeB-Xb-GfA" id="4HK-8h-FDB"/>
                        <outlet property="byte14TextField" destination="H78-5y-NSf" id="grp-Wo-heR"/>
                        <outlet property="byte15TextField" destination="whS-jc-1fD" id="rul-gR-ely"/>
                        <outlet property="byte4TextField" destination="Bnt-SI-9zs" id="bjg-Uj-c2r"/>
                        <outlet property="byte4To8StackView" destination="bOz-YU-eGU" id="zs3-LL-SQ3"/>
                        <outlet property="byte5TextField" destination="6ck-OO-v3U" id="QV2-VF-tpn"/>
                        <outlet property="byte6TextField" destination="02V-DU-SAu" id="BTK-fC-glu"/>
                        <outlet property="byte7TextField" destination="f8p-po-7mO" id="DhR-UJ-1mD"/>
                        <outlet property="byte8TextField" destination="xZk-yL-14A" id="IRv-SJ-oJc"/>
                        <outlet property="byte9TextField" destination="ZCw-fr-JiV" id="idO-Lx-Uiz"/>
                        <outlet property="byte9To11StackView" destination="b2c-4C-gJg" id="7oh-DN-Nai"/>
                        <outlet property="cancelButton" destination="ON0-Lw-e1h" id="4fz-8b-HSG"/>
                        <outlet property="messageLabel" destination="9e3-9b-p9r" id="qF9-P2-fhj"/>
                        <outlet property="okButton" destination="SNl-iu-Knl" id="1IE-yl-wqw"/>
                        <outlet property="passwordView" destination="gvP-QJ-hHd" id="eF4-ns-seS"/>
                        <outlet property="titleLabel" destination="Zjw-3l-EIh" id="p0f-4o-63a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn6-KU-eek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
