<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ST Type4 Password-->
        <scene sceneID="8bQ-f6-CHo">
            <objects>
                <viewController storyboardIdentifier="ST25Type4APasswordViewController" title="ST Type4 Password" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q0R-ly-Onl" customClass="ST25Type4APasswordViewController" customModule="NFC_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mED-IQ-yuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My0-TT-PYk">
                                <rect key="frame" x="0.0" y="88" width="375" height="929"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-si-bSF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yYT-FK-o4i">
                                                <rect key="frame" x="24" y="30" width="327.5" height="502.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-j5-B2f">
                                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ST Type4 Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-k5-fXd">
                                                                <rect key="frame" x="0.0" y="0.0" width="202.5" height="100"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ST10230_protection_information_3_dark_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-dL-0p4">
                                                                <rect key="frame" x="227.5" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="V8C-w3-5FO"/>
                                                                    <constraint firstAttribute="width" constant="100" id="tMx-mS-IJa"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-Z5-3Sp">
                                                        <rect key="frame" x="0.0" y="130" width="327.5" height="121"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a NDEF file number for which you want to see the status or want to change pwd :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-Y1-T1p">
                                                                <rect key="frame" x="0.0" y="0.0" width="327.5" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-B8-wSp">
                                                                <rect key="frame" x="0.0" y="71" width="327.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NDEF File Number : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-Kr-ayh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-sT-Si4">
                                                                        <rect key="frame" x="177.5" y="0.0" width="150" height="50"/>
                                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="6I0-6U-AkU"/>
                                                                            <constraint firstAttribute="height" constant="50" id="jgs-lV-Ag9"/>
                                                                        </constraints>
                                                                    </pickerView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-tr-lmR">
                                                        <rect key="frame" x="0.0" y="281" width="327.5" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Password : " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-3g-wye">
                                                                <rect key="frame" x="0.0" y="0.0" width="327.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-Ld-HFf">
                                                                <rect key="frame" x="0.0" y="30.5" width="327.5" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read/Write" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-CF-sYN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-zh-Lra">
                                                                        <rect key="frame" x="278.5" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="0.26585173610000001" green="0.72095632549999999" blue="0.89027017350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <connections>
                                                                            <action selector="accessRight:" destination="Q0R-ly-Onl" eventType="valueChanged" id="gAp-KF-eZV"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-tJ-9gr">
                                                        <rect key="frame" x="0.0" y="372.5" width="327.5" height="50"/>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Wr-8a-Dr0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Present PWD">
                                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handlePresentPwd:" destination="Q0R-ly-Onl" eventType="touchUpInside" id="HTw-m8-m9h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-zy-L7c">
                                                        <rect key="frame" x="0.0" y="452.5" width="327.5" height="50"/>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wF7-go-WGJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Change PWD">
                                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleChangePwd:" destination="Q0R-ly-Onl" eventType="touchUpInside" id="5Mp-cW-kmq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yYT-FK-o4i" firstAttribute="leading" secondItem="wtb-si-bSF" secondAttribute="leading" constant="24" id="3bs-lI-27b"/>
                                            <constraint firstAttribute="bottom" secondItem="yYT-FK-o4i" secondAttribute="bottom" constant="21.5" id="9EX-QE-xE9"/>
                                            <constraint firstAttribute="trailing" secondItem="yYT-FK-o4i" secondAttribute="trailing" constant="23.333333333333314" id="Dta-8I-VTG"/>
                                            <constraint firstItem="yYT-FK-o4i" firstAttribute="top" secondItem="wtb-si-bSF" secondAttribute="top" constant="30" id="Z4S-ee-GYg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wtb-si-bSF" firstAttribute="leading" secondItem="My0-TT-PYk" secondAttribute="leading" id="Kzq-Vp-uUc"/>
                                    <constraint firstAttribute="bottom" secondItem="wtb-si-bSF" secondAttribute="bottom" constant="-24" id="YPf-gg-2Us"/>
                                    <constraint firstItem="wtb-si-bSF" firstAttribute="top" secondItem="My0-TT-PYk" secondAttribute="top" id="Znq-Q7-zS5"/>
                                    <constraint firstItem="wtb-si-bSF" firstAttribute="height" secondItem="My0-TT-PYk" secondAttribute="height" priority="250" constant="24" id="lXJ-KE-sfu"/>
                                    <constraint firstAttribute="trailing" secondItem="wtb-si-bSF" secondAttribute="trailing" id="me7-hA-E6r"/>
                                    <constraint firstItem="wtb-si-bSF" firstAttribute="width" secondItem="My0-TT-PYk" secondAttribute="width" id="t48-0R-EEr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bqD-da-BsE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6G9-C6-00i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qli-FL-RV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qli-FL-RV2" firstAttribute="trailing" secondItem="My0-TT-PYk" secondAttribute="trailing" id="bHf-aK-oRo"/>
                            <constraint firstItem="My0-TT-PYk" firstAttribute="top" secondItem="qli-FL-RV2" secondAttribute="top" id="lqu-P6-JXz"/>
                            <constraint firstItem="My0-TT-PYk" firstAttribute="leading" secondItem="qli-FL-RV2" secondAttribute="leading" id="sLz-rP-P68"/>
                            <constraint firstItem="qli-FL-RV2" firstAttribute="bottom" secondItem="My0-TT-PYk" secondAttribute="bottom" id="wJW-lA-03I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Type4a Passwords" id="zxw-Fw-TrV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="accessRightSwitch" destination="TUs-zh-Lra" id="9vn-ai-rSR"/>
                        <outlet property="ndefFileNumberPickerView" destination="6wI-sT-Si4" id="wop-vr-W3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g5-cI-fwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fiM-GI-yqJ"/>
                <tapGestureRecognizer id="vQF-91-01t"/>
                <tapGestureRecognizer id="9Gv-H0-Z6O"/>
            </objects>
            <point key="canvasLocation" x="2371.739130434783" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvX-ia-HPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCJ-yI-PFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1em-bE-UtH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0R-ly-Onl" kind="relationship" relationship="rootViewController" id="c5y-n9-Qdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eR-XR-g8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="157.38916256157637"/>
        </scene>
    </scenes>
    <resources>
        <image name="ST10230_protection_information_3_dark_blue.png" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
