<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Type4a CC File-->
        <scene sceneID="8bQ-f6-CHo">
            <objects>
                <viewController storyboardIdentifier="ST25TACCFileEditorViewController" title="Type4a CC File" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q0R-ly-Onl" customClass="ST25TACCFileEditorViewController" customModule="NFC_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mED-IQ-yuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My0-TT-PYk">
                                <rect key="frame" x="0.0" y="88" width="375" height="929"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-si-bSF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yYT-FK-o4i">
                                                <rect key="frame" x="24" y="30" width="327.5" height="483.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-YR-WOQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-i4-3T2">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="76A-Mx-Vnb"/>
                                                                    <constraint firstAttribute="width" constant="60" id="BdJ-3k-vpa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-ol-HyL">
                                                                <rect key="frame" x="83" y="0.0" width="161.5" height="20.5"/>
                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="1gN-Jd-yCS"/>
                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="hBB-yi-bMG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-LX-8Ok">
                                                                <rect key="frame" x="267.5" y="0.0" width="60" height="20.5"/>
                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="5QD-QV-HfX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jM3-LM-1ob">
                                                        <rect key="frame" x="0.0" y="50.5" width="327.5" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="In0-id-7Xs">
                                                                <rect key="frame" x="0.0" y="0.0" width="327.5" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-ur-GnF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-El-yYQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="1rg-2v-IfP"/>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="R7E-Eg-8MF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCLEN (bytes)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-fT-Dab">
                                                                                <rect key="frame" x="83" y="0.0" width="161.5" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="130" id="6UG-LW-TRC"/>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="gfI-7Q-KLn"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-ZL-BZK">
                                                                                <rect key="frame" x="267.5" y="0.0" width="60" height="20"/>
                                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="g84-4V-DhE"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-Tv-8KR">
                                                                <rect key="frame" x="0.0" y="25" width="327.5" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Vos-VJ-J8D">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0002" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-gG-oqx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="2Y6-eP-BaI"/>
                                                                                    <constraint firstAttribute="width" constant="60" id="zox-gp-NwN"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapping Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-HS-loN">
                                                                                <rect key="frame" x="83" y="0.0" width="161.5" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="pXP-lP-HEi"/>
                                                                                    <constraint firstAttribute="width" constant="130" id="vYN-ma-W0t"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-2c-fbF">
                                                                                <rect key="frame" x="267.5" y="0.0" width="60" height="20.5"/>
                                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="nIM-Gd-iBg"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-CG-XZ5">
                                                                <rect key="frame" x="0.0" y="50.5" width="327.5" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="u68-R4-MUH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0003" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-5l-jsb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="SiH-vi-bD4"/>
                                                                                    <constraint firstAttribute="width" constant="60" id="VyQ-Lb-Ic4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MLe (bytes)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ0-uH-uhr">
                                                                                <rect key="frame" x="83" y="0.0" width="161.5" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="130" id="Eos-ln-qLV"/>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="q30-oQ-iVN"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-zA-JAM">
                                                                                <rect key="frame" x="267.5" y="0.0" width="60" height="20.5"/>
                                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="SCl-Cv-ahg"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="szp-kT-UGp">
                                                                <rect key="frame" x="0.0" y="76" width="327.5" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-Yq-THY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0005" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-tq-rq9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="693-JK-Oyd"/>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="R26-PX-5nw"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MLc (bytes)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-AT-ADh">
                                                                                <rect key="frame" x="83" y="0.0" width="161.5" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="GFe-qT-uPC"/>
                                                                                    <constraint firstAttribute="width" constant="130" id="yMF-9n-AsJ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-Qi-Iex">
                                                                                <rect key="frame" x="267.5" y="0.0" width="60" height="20"/>
                                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="oQ6-yu-E0u"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-dU-UdW">
                                                        <rect key="frame" x="0.0" y="176.5" width="327.5" height="147"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-9z-rgP">
                                                                <rect key="frame" x="0.0" y="0.0" width="327.5" height="147"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-fW-6pJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0007" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-a1-z54">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="DbO-zP-Qn7"/>
                                                                                    <constraint firstAttribute="width" constant="60" id="zCa-aS-Nbb"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oun-uE-PED">
                                                                                <rect key="frame" x="83" y="0.0" width="161.5" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="CbH-Nl-bbo"/>
                                                                                    <constraint firstAttribute="width" constant="130" id="xpD-Z7-EOg"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-ha-bvw">
                                                                                <rect key="frame" x="267.5" y="0.0" width="60" height="20.5"/>
                                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="DaD-9M-B45"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-s9-RRj">
                                                                        <rect key="frame" x="0.0" y="25.5" width="327.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0008" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5F-Sl-QjF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="3OT-ls-Ng0"/>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="ZJp-u3-Rxe"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-CH-cy5">
                                                                                <rect key="frame" x="83" y="0.0" width="161.5" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="fci-vZ-Qr8"/>
                                                                                    <constraint firstAttribute="width" constant="130" id="jig-dd-jFm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-R9-sQX">
                                                                                <rect key="frame" x="267.5" y="0.0" width="60" height="20.5"/>
                                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="h2i-mC-LAA"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-4u-lDI">
                                                                        <rect key="frame" x="0.0" y="51" width="327.5" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0009" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-6u-IZb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="nw6-3V-CSS"/>
                                                                                    <constraint firstAttribute="width" constant="60" id="uLT-zn-Gq5"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-VM-0Ax">
                                                                                <rect key="frame" x="83" y="0.0" width="161.5" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="GBK-yQ-o3K"/>
                                                                                    <constraint firstAttribute="width" constant="130" id="Z9T-P4-Gwv"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-l5-9pe">
                                                                                <rect key="frame" x="267.5" y="0.0" width="60" height="20"/>
                                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="q1Y-BZ-Ysx"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-MS-1vn">
                                                                        <rect key="frame" x="0.0" y="76" width="327.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x000B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-ra-ymp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="5Rf-XD-034"/>
                                                                                    <constraint firstAttribute="width" constant="60" id="EnU-9T-TSi"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max NDEF File size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-BW-GCB">
                                                                                <rect key="frame" x="83" y="0.0" width="161.5" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="130" id="8fY-qi-YaX"/>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Edn-Wr-27i"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-b3-8wc">
                                                                                <rect key="frame" x="267.5" y="0.0" width="60" height="20.5"/>
                                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="am1-Hb-DdY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-ec-sHv">
                                                                        <rect key="frame" x="0.0" y="101.5" width="327.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x000D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-E8-8ui">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="44T-Qg-7Nv"/>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="kkl-Ez-fld"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Access right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-ea-2YK">
                                                                                <rect key="frame" x="83" y="0.0" width="161.5" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="130" id="Kkg-6T-dKw"/>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="wVh-PC-gSD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-0e-KjE">
                                                                                <rect key="frame" x="267.5" y="0.0" width="60" height="20.5"/>
                                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="ecE-NN-4tn"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vne-fd-qGM">
                                                                        <rect key="frame" x="0.0" y="127" width="327.5" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x000E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63E-uG-8wG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Mp9-Wd-NvL"/>
                                                                                    <constraint firstAttribute="width" constant="60" id="e5v-zt-CsE"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Access right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-kO-wem">
                                                                                <rect key="frame" x="83" y="0.0" width="161.5" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="130" id="Y35-Ed-g0e"/>
                                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="n28-nz-9UH"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-9h-kB0">
                                                                                <rect key="frame" x="267.5" y="0.0" width="60" height="20"/>
                                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="igX-tv-bMl"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-j5-B2f">
                                                        <rect key="frame" x="0.0" y="353.5" width="327.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NDEF File Number : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-k5-fXd">
                                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-oq-S5w">
                                                                <rect key="frame" x="177.5" y="0.0" width="150" height="50"/>
                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="HvI-kv-RPe"/>
                                                                    <constraint firstAttribute="width" constant="150" id="T5O-1h-dOn"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-tJ-9gr">
                                                        <rect key="frame" x="0.0" y="433.5" width="327.5" height="50"/>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Wr-8a-Dr0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Read CC File">
                                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleReadCCFile:" destination="Q0R-ly-Onl" eventType="touchUpInside" id="k02-vd-gmJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yYT-FK-o4i" firstAttribute="leading" secondItem="wtb-si-bSF" secondAttribute="leading" constant="24" id="3bs-lI-27b"/>
                                            <constraint firstAttribute="bottom" secondItem="yYT-FK-o4i" secondAttribute="bottom" constant="21.5" id="9EX-QE-xE9"/>
                                            <constraint firstAttribute="trailing" secondItem="yYT-FK-o4i" secondAttribute="trailing" constant="23.333333333333314" id="Dta-8I-VTG"/>
                                            <constraint firstItem="yYT-FK-o4i" firstAttribute="top" secondItem="wtb-si-bSF" secondAttribute="top" constant="30" id="Z4S-ee-GYg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wtb-si-bSF" firstAttribute="leading" secondItem="My0-TT-PYk" secondAttribute="leading" id="Kzq-Vp-uUc"/>
                                    <constraint firstAttribute="bottom" secondItem="wtb-si-bSF" secondAttribute="bottom" constant="-24" id="YPf-gg-2Us"/>
                                    <constraint firstItem="wtb-si-bSF" firstAttribute="top" secondItem="My0-TT-PYk" secondAttribute="top" id="Znq-Q7-zS5"/>
                                    <constraint firstItem="wtb-si-bSF" firstAttribute="height" secondItem="My0-TT-PYk" secondAttribute="height" priority="250" constant="24" id="lXJ-KE-sfu"/>
                                    <constraint firstAttribute="trailing" secondItem="wtb-si-bSF" secondAttribute="trailing" id="me7-hA-E6r"/>
                                    <constraint firstItem="wtb-si-bSF" firstAttribute="width" secondItem="My0-TT-PYk" secondAttribute="width" id="t48-0R-EEr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bqD-da-BsE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6G9-C6-00i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qli-FL-RV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qli-FL-RV2" firstAttribute="trailing" secondItem="My0-TT-PYk" secondAttribute="trailing" id="bHf-aK-oRo"/>
                            <constraint firstItem="My0-TT-PYk" firstAttribute="top" secondItem="qli-FL-RV2" secondAttribute="top" id="lqu-P6-JXz"/>
                            <constraint firstItem="My0-TT-PYk" firstAttribute="leading" secondItem="qli-FL-RV2" secondAttribute="leading" id="sLz-rP-P68"/>
                            <constraint firstItem="qli-FL-RV2" firstAttribute="bottom" secondItem="My0-TT-PYk" secondAttribute="bottom" id="wJW-lA-03I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ST25 Type4a CCFile" id="zxw-Fw-TrV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="FieldIDOffset" destination="8rz-6u-IZb" id="cFK-2H-6fY"/>
                        <outlet property="FieldIDValue" destination="c4L-l5-9pe" id="hlO-My-lG9"/>
                        <outlet property="LFieldOffset" destination="z5F-Sl-QjF" id="pHZ-mZ-Ord"/>
                        <outlet property="LFieldValue" destination="hSj-R9-sQX" id="Qp3-hl-3km"/>
                        <outlet property="TFieldOffset" destination="tFa-a1-z54" id="Pel-tr-Jti"/>
                        <outlet property="TFieldValue" destination="TMj-ha-bvw" id="GAC-2a-9TE"/>
                        <outlet property="ccFileLengthTextField" destination="uy6-ZL-BZK" id="yfv-hq-KLD"/>
                        <outlet property="mappingVersionTextField" destination="xNY-2c-fbF" id="h6o-wf-h7x"/>
                        <outlet property="maxNdefFileSizeOffset" destination="6XG-ra-ymp" id="Znb-DF-ggu"/>
                        <outlet property="maxNdefFileSizeValue" destination="RpU-b3-8wc" id="Etk-DA-x1f"/>
                        <outlet property="ndefFileNumberPickerView" destination="UFM-oq-S5w" id="q3s-9u-dWM"/>
                        <outlet property="ndefFileNumberStackView" destination="BFM-j5-B2f" id="XJj-Qv-svC"/>
                        <outlet property="readAccessRigthOffset" destination="8Cu-E8-8ui" id="LNw-s5-J7N"/>
                        <outlet property="readAccessRigthValue" destination="rNf-0e-KjE" id="wHo-YI-jO0"/>
                        <outlet property="readMaxBytesTextField" destination="sLG-zA-JAM" id="bre-vm-Gsm"/>
                        <outlet property="writeAccessRigthOffset" destination="63E-uG-8wG" id="HUh-Md-Ky1"/>
                        <outlet property="writeAccessRigthValue" destination="Luf-9h-kB0" id="hd5-Rf-OFP"/>
                        <outlet property="writeMaxBytesTextField" destination="T8B-Qi-Iex" id="CQD-IV-FO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g5-cI-fwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fiM-GI-yqJ"/>
                <tapGestureRecognizer id="vQF-91-01t"/>
                <tapGestureRecognizer id="9Gv-H0-Z6O"/>
            </objects>
            <point key="canvasLocation" x="2371.739130434783" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvX-ia-HPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCJ-yI-PFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1em-bE-UtH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0R-ly-Onl" kind="relationship" relationship="rootViewController" id="c5y-n9-Qdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eR-XR-g8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="157.38916256157637"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
